; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags = 
	-D MISO2=27
	-D MOSI2=33
	-D SCLK2=32
	-D SCL0=15
	-D SDA0=16
	-D UART0_TX=1
	-D UART0_RX=1
	-D UART1_TX=17
	-D UART1_RX=18
	-D UART2_TX=1
	-D UART2_RX=1
	-D ESC1=4
	-D ESC2=5
	-D ESC3=7
	-D ESC4=6
	-D CS_GYRO=26
	-D CS_XMAG=25
	-D CS_BAR=35
	-D CS_RF=37
	-D CE_RF=36
	-D IRQ_RF=41
	-D CS_GPS=42
	-D RGB=13
	-D BUZZ=8
lib_deps = 
	adafruit/Adafruit LSM9DS0 Library@^2.0.2
	adafruit/Adafruit Unified Sensor@^1.1.9


[env:esp32dev]
board = esp32dev
upload_speed=921600