[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags = 
	; -D RTOS_SPEED=10000
; ======================== Communication ========================
; ======== SPI 2 ========
	-D MISO2=27
	-D MOSI2=33
	-D SCLK2=32
	-D SPI2_SPEED=10000000
; ======== I2C ========
	-D SCL0=15
	-D SDA0=16
; ======== UART 0 ========
	-D UART0_TX=1
	-D UART0_RX=1
; ======== UART 1 ========
	-D UART1_TX=17
	-D UART1_RX=18
; ======== UART 2 ========
	-D UART2_TX=1
	-D UART2_RX=1
; ======================== Pin Mapping ========================
; ======== ESCs ========
	-D ESC1=4
	-D ESC2=5
	-D ESC3=7
	-D ESC4=6
; ======== IMU CS ========
	-D CS_GYRO=26
	-D CS_XMAG=25
; ======== Barometer CS ========
	-D CS_BAR=35
; ======== RF ========
	-D CS_RF=37
	-D CE_RF=36
	-D IRQ_RF=41
; ======== GPS CS ========
	-D CS_GPS=42
; ======== RGB ========
	-D RGB=13
; ======== Buzzer ========
	-D BUZZ=8


[env:esp32dev]
board = esp32dev
upload_speed=921600