; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 576000
build_flags = 
	-D DEBUG
	-D DEBUG_FLAGS=0b00000010	; 7-4 - RESERVED, 3-1 - DEBUG TYPE, 0 - IO MODE
	-D DEBUG_PERIOD=65			; In milliseconds
	-D AHRS_COMPLEMENTARY
	-D AHRS_RATE=100			; In Hz
	-D AHRS_GAIN_A=0.07
	-D AHRS_GAIN_B=0.0002
	-D CALIBRATE_IMU
	-D FILTER_IMU
	-D GYRO_CALIB_SAMPLES=300
	-D PID_KP=0.5
	-D PID_KI=0.01
	-D PID_KD=-0.3
	-D PID_DT=0.01
	-D IMU_ACC_RATE=400
	-D IMU_MAG_RATE=100
	-D IMU_GYR_RATE=190
	-D MISO2=13
	-D MOSI2=11
	-D SCLK2=12
	-D SPI2_SPEED=10000000
	-D SCL0=15
	-D SDA0=16
	-D UART0_TX=1
	-D UART0_RX=1
	-D UART0_SPEED=576000
	-D UART1_TX=17
	-D UART1_RX=18
	-D UART2_TX=1
	-D UART2_RX=1
	-D ESC1=4
	-D ESC2=5
	-D ESC3=7
	-D ESC4=6
	-D CS_GYRO=9
	-D CS_XMAG=10
	-D CS_BAR=35
	-D CS_RF=37
	-D CE_RF=36
	-D IRQ_RF=41
	-D CS_GPS=42
	-D RGB=13
	-D BUZZ=8
lib_deps =
	hideakitai/ArduinoEigen@^0.2.3

; [env:esp32dev]
; board = esp32dev
; upload_speed = 921600

[env:esp32s3]
board = esp32-s3-n16r8
upload_speed = 921600