; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 576000
build_flags = 
	-D DEBUG
	-D DEBUG_FLAGS=0b00000111
	-D DEBUG_PERIOD=100
	-D AHRS_COMPLEMENTARY
	-D AHRS_RATE=100
	-D AHRS_GAIN_A=0.07
	-D AHRS_GAIN_B=0.0002
	-D CALIBRATE_IMU
	-D FILTER_IMU
	-D GYRO_CALIB_SAMPLES=300
	-D IMU_ACC_RATE=400
	-D IMU_MAG_RATE=100
	-D IMU_GYR_RATE=190
	-D PID_ROLL_GAINS=0.5,0.01,-0.3
	-D PID_PITCH_GAINS=0.5,0.01,-0.3
	-D PID_YAW_GAINS=0.5,0.01,-0.3
	-D PID_HEIGHT_GAINS=0.5,0.01,-0.3
	-D PID_RATE=100
	-D CALIBRATE_ESC
	-D MAX_CRAFT_ANGLE=0.174533
	-D MAX_CRAFT_YAW_RATE=0.0872665
	-D MAX_CRAFT_Z_RATE=0.75
	-D MIN_THROTTLE=0.2
	-D MAX_THROTTLE=0.85
	-D RADIO_RATE=20
	-D RADIO_TIMEOUT=5
	-D MISO2=13
	-D MOSI2=11
	-D SCLK2=12
	-D SPI2_SPEED=10000000
	-D SCL0=15
	-D SDA0=16
	-D UART0_TX=1
	-D UART0_RX=1
	-D UART0_SPEED=576000
	-D UART1_TX=17
	-D UART1_RX=18
	-D UART2_TX=1
	-D UART2_RX=1
	-D ESC1=4
	-D ESC2=5
	-D ESC3=7
	-D ESC4=6
	-D CS_GYRO=9
	-D CS_XMAG=10
	-D CS_BAR=35
	-D CS_RF=37
	-D CE_RF=36
	-D IRQ_RF=41
	-D CS_GPS=42
	-D RGB=13
	-D BUZZ=8
lib_deps = 
	hideakitai/ArduinoEigen@^0.2.3
	madhephaestus/ESP32Servo@^0.13.0
	nrf24/RF24@^1.4.7

[env:esp32s3]
board = esp32-s3-n16r8
upload_speed = 921600
